MONGODB_URI="mongodb+srv://gaddamvishnu19:vishnumongodb@cluster70.as7thjw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster70"

JWT_SECRET="nanakuamaku"

CLOUDINARY_CLOUD_NAME='123234'

CLOUDINARY_API_KEY='63325367'

CLOUDINARY_API_SECRET='ylXOg74k'
